@font-face {
    font-family: 'RetroComputer';
    src: url('assets/fonts/retro_computer/retro_computer_personal_use.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    
    
    justify-content: center;
    align-items: center;
    height: 100svh;
    font-family: 'RetroComputer', sans-serif;
    width: 100%;
    background-color: black;
    overflow-y: auto;
}
html {
    scroll-behavior: smooth;
    --res: calc(0.01 *10vmin)
}
h2, .welcome, .demo, .name, .radio-container label {
    font-family: 'RetroComputer', sans-serif;
}






/************************************* First section **********************************************/
.container{
    background-image: url('assets/images/firstComputer.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
}

.container::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    pointer-events: none; /* Empêche l'interaction avec le contenu de la seconde section */
}

.content-wrapper {
    position: absolute;
    top: 30%;
    left: 49%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: auto;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.demo, .name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 1s ease-in-out;
}
.demo {
    font-size: 1.5rem;
    text-align: center;
    color: #5ace5a ;
    background-color:black;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: auto;
    

}
.name{
    font-size: 0.7rem;
    color: black;
    display: flex;
    flex-direction: column;


}
.hidden {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.visible {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
/*ANIMATION LOADING*/
#loading{
    font-family:'RetroComputer', sans-serif;
}


.loading {
    text-align: center;
  }
  
  .loading span {
    display: inline-block;
    width: 7px;
    height: 20px;
    background-color: #5ace5a;
    opacity: 0;
  }
  
  @keyframes loadingSequence {
    0%, 20% { opacity: 1; }
    21%, 100% { opacity: 1; }
  }
  
  .loading span:nth-child(1) {
    animation: loadingSequence 4s infinite;
  }
  
  .loading span:nth-child(2) {
    animation: loadingSequence 4s infinite 0.1s;
  }
  
  .loading span:nth-child(3) {
    animation: loadingSequence 4s infinite 0.15s;
  }
  
  .loading span:nth-child(4) {
    animation: loadingSequence 4s infinite 0.40s;
  }
  
  .loading span:nth-child(5) {
    animation: loadingSequence 4s infinite 0.6s;
  }
  .loading span:nth-child(6) {
    animation: loadingSequence 4s infinite 0.75s;
  }
  .loading span:nth-child(7) {
    animation: loadingSequence 4s infinite 0.9s;
  }
  .loading span:nth-child(8) {
    animation: loadingSequence 4s infinite 1.05s;
  }
  .loading span:nth-child(9) {
    animation: loadingSequence 4s infinite 1.25s;
  }
  .loading span:nth-child(10) {
    animation: loadingSequence 4s infinite 1.5s;
  }
  .loading span:nth-child(11) {
    animation: loadingSequence 4s infinite 1.7s;
  }
  
  .loading span:nth-child(12) {
    animation: loadingSequence 4s infinite 1.9s;
  }
  
  .loading span:nth-child(13) {
    animation: loadingSequence 4s infinite 2.1s;
  }
  
  .loading span:nth-child(14) {
    animation: loadingSequence 4s infinite 2.35s;
  }
  
  .loading span:nth-child(15) {
    animation: loadingSequence 4s infinite 2.6s;
  }
  .loading span:nth-child(16) {
    animation: loadingSequence 4s infinite 2.85s;
  }
  .loading span:nth-child(17) {
    animation: loadingSequence 4s infinite 3.15s;
  }
  .loading span:nth-child(18) {
    animation: loadingSequence 4s infinite 3.4s;
  }
  .loading span:nth-child(19) {
    animation: loadingSequence 4s infinite 3.6s;
  }
  .loading span:nth-child(20) {
    animation: loadingSequence 4s infinite 4s;
  }
/************************************** Radio buttons **************************************/
.radio-container {
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.radio-container.visible {
    display: flex;
}

.radio-container label {
    font-size: 1rem;
    color: black;
    margin: 0 10px;
    cursor: pointer;
}

.radio-container input[type="radio"] {
    display: none;
}

.radio-container input[type="radio"]:checked + label::before {
    content: "(";
}

.radio-container input[type="radio"]:checked + label::after {
    content: ")";
}
/**WELCOME TEXT */
.welcome {
    font-family: 'RetroComputer', sans-serif;
    font-size: calc(22 * var(--res));
    color: black;
    line-height: 2.5; 
}




/************************************** Snake animation **************************************/
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -45px;
    left: 8px;
    
    font-size: 1em;
    font-family: "Press Start 2P";
}

.score-container {
  position: absolute; 
  top: -6px; 
  left: 28px; 
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.score {
  font-size: 1.5em;
}

.screen-container {
    position: relative;

}
.controls {
  display: none; /* Caché par défaut, affiché uniquement sur mobile */
  justify-content: center;
  margin-top: 20px;
}

.controls button {
  font-size: 24px;
  padding: 10px 15px;
  margin: 0 5px;
}



#closeGame {
  position: absolute;
  top: 15px;
  right: -30px;
  cursor: pointer;
}

.demo-snake.hidden {
    visibility: hidden;
}

.message {
  font-size: 1.5em;
}

.message.hidden {
    visibility: hidden;
}

canvas {
    display: block;
    border: 1px solid black;
    height: 280px;
    width: 280px;
    margin-top: 5px;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directional-pad {
  display: none !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.directional-pad button {
  width: 60px;
  height: 60px;
  font-size: 24px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}

#upBtn { grid-column: 2; }
#leftBtn { grid-column: 1; grid-row: 2; }
#rightBtn { grid-column: 3; grid-row: 2; }
#downBtn { grid-column: 2; grid-row: 3; }
/********gameover*********/
.game-over{
  position: absolute;
  top: clamp(-80px , -50% , -20px);
  left: 20px;



}
.game-over img{
  width: clamp(100px , 50% , 200px);
}





/************************************* Second section **********************************************/
.container, .second-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: black;
  color: #5ace5a;
  border: none;
  cursor: pointer;
  z-index: 999;
  border-radius: 5px;
}

.back-button:hover {
  background-color: #555;
}

.second-section {
    display: none;
    height: 100vh;
    width: 100%;
    background-image: url('assets/images/thirdComputer.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; 
}

.second-section {
  position: relative;
  overflow: hidden;
}
.second-section::before,
.second-section::after {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    width: 19.1%;
    background-color: black;
    transition: transform 2.5s ease-out;
    z-index: 10;
}

.second-section::before {
    left: 0;
    transform: translateX(0);
}

.second-section::after {
    right: 0;
    transform: translateX(0);
}

.second-section.animate::before {
    transform: translateX(-100%);
}

.second-section.animate::after {
    transform: translateX(100%);
}

.second-section.animate-complete::before,
.second-section.animate-complete::after {
    display: none;
}




.second-section.visible {
    display: block;
}

.container, .second-section {
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.container.hidden, .second-section.hidden {
    opacity: 0;
    transform: translateY(100%);
}

.container.visible, .second-section.visible {
    opacity: 1;
    transform: translateY(0);
}
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute; 
    top: 18%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width:clamp(180px,calc(380*var(--res)), 380px);
    padding: 10px;
    height: clamp(90px,calc(50*var(--res)), 350px) !important;
}

.project-icon {
  width: calc(140* var(--res)) !important; /* Taille proportionnelle à l'écran */
  height:  calc(140* var(--res)) !important; /* Conserve les proportions */
  max-width: 100%; /* Ne dépasse pas son conteneur */
}
.projects-content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    
    grid-gap: calc(5px * var(--res));
    justify-content: center;
    align-items: center;
    width: 30svw;
    height: calc(20*var(--res)) !important;
    text-align: center;
}
.projects-content-wrapper h2{
    text-align: center;
    color: rgb(6, 169, 245);
    text-shadow: 
  -1px -1px 0 black,
  1px -1px 0 black,
  -1px 1px 0 black,
  1px 1px 0 black;
    font-size: clamp(1rem,calc(2.5*var(--res)), 1.5rem) !important;
}

.projects-content-wrapper > *:nth-child(1) {
    grid-column: span 3;
}

.projects-content-wrapper > *:nth-child(2),
.projects-content-wrapper > *:nth-child(3),
.projects-content-wrapper > *:nth-child(4) {
    grid-column: span 1;
}

.projects-content-wrapper > *:nth-child(5) {
    grid-column: span 3;
}

.projects-content-wrapper > *:nth-child(6),
.projects-content-wrapper > *:nth-child(7),
.projects-content-wrapper > *:nth-child(8) {
    grid-column: span 1;
}

.img.project-icon{
  width:calc(30*var(--res)) !important;
}

/*************************** Projects ****************************************/
.titleLogo{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.project-detail {
    background-image: url('assets/images/seventhComputer.webp');
    height: 100vh;
    width: 100%;
    font-family: 'Orbitron', sans-serif; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    
}

.project-detail-wrapper{
  background-color: #7F868C ;
  position: relative;
  top: 6%;
  
  height: 48svh;
  width: 48svw;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5); /* Adjust shadow to appear behind */
  overflow-y: auto; /* Ensure vertical scrolling */
  overflow-x: hidden;
}
.project-detail h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
}

.project-detail p {
    font-size: 1rem;
    line-height: 1.5;
}

.project-detail button {
    font-size: 1rem;
    color: #5ace5a;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 3%;
    left: 2%;
    z-index: 999;
}

.project-detail button img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.project-detail button span {
    display: none;
}

.project-detail button:hover span {
    display: inline;
    margin-left: 10px;
}

/* .project-detail button:hover {
    background-color: #5ace5a;
    color: black;
} */
.project {
    position: relative;
    
  }
  
.project img {
  
    width: clamp(70px,calc(150*var(--res)), 150px);
    height: clamp(70px,calc(150*var(--res)), 150px);

}
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.project a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.project-icon {
  width: 100%;
  height: auto;
}

.project p {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  font-size: calc(15*var(--res));
}

.project-detail-wrapper .pdf-button {
    position: absolute;
   top: 10px;
    right: 10px;

    background: none;
    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 10px 0;
}
.project-detail-wrapper .pdf-button:hover {
  background: none;
}

.pdf-button img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.pdf-button span {
    font-size: 1rem;
}

.project-detail-wrapper button{
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1rem;
  color: black;
  background-color: black;
  border: none;
  border-radius: 5px;
  height: 40px;
}

.logoName{
  height: 40px !important;
  width: 100px !important;
}
/****************************project TERROTERRO**************************/
.extern-link{
  display: flex;
  justify-content: center;
  background-color: #d5d6d6;
  color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.extern-link a{
  display: flex;
  color: black;
  text-decoration: none;
  gap: 10px;
}
/********BACKWHEEL*******/

#roueAvant {
  animation: rotation 2s linear infinite !important;
}

@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(-360deg);
  }
}



/******************************project-pdf**************************/
.project-detail .pdf-goback{
  background: none;
}
.project-detail .pdf-goback:hover{
  background: none;
}
.project-detail .pdf-goback{
  position: absolute;
  top: 400px;
 right: 230px;
  font-size: 1rem;
  color:  #5ace5a;
  border: solid 1px #5ace5a;
  border-radius: 5px;
  height: 40px;
  animation: bounceIn 2s ease-in-out;
  cursor: pointer;
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.pdf-goback img {
    width: 50px;
    height: 50px;
}
/*****************PAGE PDF ******/
/* @keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.zoom-in {
  animation: zoomIn 0.5s ease-out forwards;
} */
.project-detail-zoom {
  background-image: url('assets/images/seventhComputerZoom.webp');
  height: 100vh;
  
  font-family: 'Orbitron', sans-serif; 
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden; 
  top: 0;
  
}
#transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 2s ease;
  z-index: 9999;
}

.zooming {
  animation: zoomIn 2s ease-in forwards;
}

.zooming-out {
  animation: zoomOut 2s ease-out forwards;
}

@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes zoomOut {
  from {
    transform: scale(2);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}



.project.selected {
    outline: 2px solid rgb(0, 58, 248);
    box-shadow: 0 0 10px rgb(0, 58, 248);
    padding: 5px;
}
.logoProject{
  width: 200px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, auto);
  align-items: center;
  justify-items: center;
}
.logoProject img{
  height: 50px;
  width: 50px;
}
.second-section-skills-contact{
 display: flex;
 flex-direction: row !important;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.skills{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}


/************************************* Third section **********************************************/
.third-section {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url('assets/images/sixthComputer.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
}


.third-section.visible {
  display: block;
}
.third-back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: black;
  color: #5ace5a;
  border: none;
  cursor: pointer;
  z-index: 999;
  border-radius: 5px;
}
.slider-container-mobile{
  display: none;
}
.third-back-button:hover {
  background-color: #555;
}


.Transversal-skills{
  
  transform:  rotateX(-4deg) skew(1.8deg,1.8deg)
   /* rotateY(20deg) rotateZ(2.2deg); */
   perspective(1000px);
  transform-style: preserve-3d;


}
.perspective-skills{
  position:absolute;
  z-index: 3;
  top: 30%;
  left: 13%;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  perspective-origin:left;
  
}

.perspective-skills h2{
  text-align: center;
}

.transversal-skills-content-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  left: 30%;
  z-index: 3;
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 5px;
  height: calc(200*var(--res));
  width: calc(200*var(--res));
}
.transversal-skills-content-wrapper img{
  height: 60px;
  
}
.skills-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  flex-direction: column;
  top: 1vh;
  left: 2%;
  overflow: hidden;
  z-index: 1;
}
.skills-contact > h2{
  color:#5ace5a;
  text-shadow: 
  -1px -1px 0 black,
  1px -1px 0 black,
  -1px 1px 0 black,
  1px 1px 0 black;
}
.Transversal-skills > h2{
  color:#5ace5a;
  text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
}
.skills-content-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/*************************************************CARDS**********************************/
.card3d {
  perspective: 1000px;
}

.card-content {
  transition: transform 0.3s, filter 0.3s;
  transform-style: preserve-3d;
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

/************************repertory-tel***************************/
.repertory-tel{
  background-image: url('assets/images/telephone/contacttelthirdsection.webp');
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 20vw;
  height: 70vh;
  position: absolute;
  top: 10vh;
  left: 75vw;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  
}
.repertory-tel a{
  color: black;
  text-decoration: none;
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
  
  z-index: 10;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;

}
.repertory{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.repertory a:hover {
  filter: invert(50%);
}

/***************************SLIDER************************************/
.slider-container {
  position: relative !important;
  width: 250px; /* Largeur maximale du slider */
  height: 500px; /* Hauteur maximale du slider */
  margin: 20px auto;
  top: -60%;
  left: 38%;
  background-image: url('./assets/images/telephone/contacttelthirdsection.webp');
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-sizing: border-box;
  z-index: 3;
}

.slider {
  display: flex;
  
  width: 98%; /* Important pour que le slider prenne toute la largeur */
  position: relative;
  height: 70%;
}

/* Définir la largeur de chaque slide (image ou video-link) */
.slider img,
.slider .video-container {
    width: 100%;
    flex-shrink: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    top: 50px;
    left: 2.5px;
    padding: 10px;
    box-sizing: border-box;
    height: 100%;
    object-fit: contain; 
    z-index: 1;
}
.slider img.active,
.slider .video-container.active {
    opacity: 1;
}

.prev, .next {
  position: relative !important;
  transform: translateY(-50%) !important;
  background: rgba(0,0,0,0.5) !important;
  color: white !important;
  border: none;
  padding: 10px;
  cursor: pointer;
  height: 5%;
  width: 20%;
  z-index: 4;
  
}

.prev { left:29% !important; top: 14% !important;}
.next { left:51% !important; top: 9% !important;}

.card3d{
  perspective: none;
}

.video-container iframe{
  position: relative;
  display: block;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  border: none;

}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  
  pointer-events: none;
}

/* .slider-container-mobile {
  display: none; 
  overflow: hidden;
  position: relative;
  width: 80%;
 
}

.slider-mobile {
  display: flex;
  transition: transform 0.5s ease-in-out;

  align-items: center; 

}

.skills-contact-mobile,
.perspective-skills-mobile,
.repertory-tel-mobile {
  flex-shrink: 0;
  height: 300px; 
  width: 400px; 
}
.prev-mobile,
.next-mobile {
  position: absolute;
  top: 50%;
  
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 9999;
  
}

.prev-mobile {
  left: 5px;
}

.next-mobile {
  right: 5px;
} */

/***************************traduction************************************/
.language-selector {
  margin-bottom: 20px;
  display: flex; /* Pour aligner les drapeaux horizontalement */
  position: absolute;
  top: 250px;
  right: 10px;
}

.flag-label {
  display: inline-block; /* Pour pouvoir appliquer des marges et des paddings */
  margin-right: 10px; /* Espace entre les drapeaux */
  cursor: pointer; /* Changer le curseur pour indiquer que c'est cliquable */

}

.flag-label img {
  width: 30px;
  height: 20px;
  border-radius: 3px; /* Adoucir les coins des drapeaux */
  opacity: 0.3; /* Griser par défaut */
  transition: opacity 0.3s ease; /* Transition pour un effet visuel plus doux */
}

/* Masquer les radio buttons par défaut */
.language-selector input[type="radio"] {
  display: none;
}

/* Style pour le drapeau sélectionné */
.language-selector input[type="radio"]:checked + img {
  opacity: 1; /* Rendre le drapeau sélectionné complètement opaque */
  border: #555 solid 1px; /* Bordure grise */
}


/* Media query for mobile devices */
@media (max-width: 767px) and (orientation: portrait) {
  .container {
    background-image: url('assets/images/telephone/firstSectionImage\ -\ Copie\ \(2\).webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100svh;
    position: relative;
  }
  .content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    text-align: center;
    justify-items: center;
    align-items: center;
}


.demo, .name {
  position: relative;
  left: -50%;
    
    width: 100%;
    transition: opacity 1s ease-in-out;
}
.demo {
    font-size: 0.7rem;
    text-align: center;
    color: #5ace5a ;
    background-color:black;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: auto;
    width: 150px !important;
    top: 0;
    left: 16px;
}
#loading{
  font-size: 0.8rem !important;
}
.name{
    font-size: 0.4rem;
    color: black;
    display: flex;
    flex-direction: column;


}
.name{
  position: absolute;
 
  left: 4.5vw;
}

p{
  font-size: 0.3rem;
}
.content-wrapper {
top: 31vh;
left: 44vw;
}
.game-over {
  width: 70% !important;
  left: 15% !important;
}
main{
  top: 10vh;
  left: 2.5vw;
}
.best-score{
  font-size: 0.6rem;
}
.welcome {
  font-family: 'RetroComputer', sans-serif;
  color: black;
  line-height: clamp(1.5em,calc(5*var(--res)), 2em);
  font-size: clamp( 0.5rem,calc(22 * var(--res)), 0.7rem);
  
  width: 35%;
  margin: auto;
}
.radio-container label {
  font-size: 0.6rem !important;
  color: black;
  margin: 0 10px;
  cursor: pointer;

}


.second-section{
  background-image: url('assets/images/telephone/secondSectionImage2.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; 
}

.third-section{
  background-image: url('assets/images/telephone/projectpage.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  
}
.third-section-mobile{
  height: 70% !important;
  display: flex !important;
  flex-direction:column !important;
  overflow-y: auto !important;
  width: calc(720*var(--res)) !important;
  gap: 20px;
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Transversal-skills > h2{
  color:#5ace5a;
  text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    font-size: calc(35*var(--res));
}
.skills-contact > h2{
  color:#5ace5a;
  text-shadow: 
  -1px -1px 0 black,
  1px -1px 0 black,
  -1px 1px 0 black,
  1px 1px 0 black;
  font-size: calc(35*var(--res));
}
.transversal-skills-content-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: absolute;
  top: 250%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 40px;
}
.transversal-skills-content-wrapper img{
  height: 70px;
  
}
h2{
  font-size: 1rem;
  
  margin: 0 auto;
text-align: center;
}
.skills-content-wrapper{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.skills-contact{
  order: 2;
  position: static;
  top: unset;
  left: unset;
  right: unset;
  bottom: unset;
  transform: unset;
  width: unset;
  height: unset;
  z-index: 1 !important;
  overflow: visible;
}
.Transversal-skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1 !important;
  transform: unset;
}
.perspective-skills{
  order: 3;
  position: static;
  top: unset;
  left: unset;
  right: unset;
  bottom: unset;
  transform: unset;
  width: unset;
  height: unset;
  z-index: 1 !important;
  display: flex;
  justify-content: center;
}
.repertory-tel{
  order: 1;
  position: static;
  top: unset;
  left: unset;
  right: unset;
  bottom: unset;
  transform: unset;
  width: unset;
  height: unset;
  z-index: 1 !important;
  background-image: none;
}

canvas {
  display: block;
  border: 1px solid black;
  height: 140px !important; 
  width: 140px !important;
  margin-top: 5px;
}


main {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: clamp(50%, calc(500*var(--res)), 70%)  !important;
  left: 30% !important;
  
  font-size: 1em;
  font-family: "Press Start 2P";
}

/* .score-container {
position: absolute; 
top: 6px; 
left: 20px; 
width: 120px;
display: flex;
justify-content: space-between;
align-items: center;
} */

.score-container {
  position: absolute; 
  top: -79px; 
  left: 0px; 
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.4rem;
  }
/* #closeGame {
  top: 160px !important;
  right: 75px;
} */
#closeGame {
  top: 160px;
  right: 20px;
  
}
.controls {
  display: flex;
}
.card-content {
  transition: transform 0.3s, filter 0.3s;
}

/* .slider-container-mobile {
  display: block;
}

.skills-contact {
  display: none !important;
}

.perspective-skills {
  display: none !important;
}

.repertory-tel {
  display: none !important;
} */
}


/*****mobile horizontal*****/
@media (max-width: 844px) and (orientation: landscape) {
  .welcome {
    font-family: 'RetroComputer', sans-serif;
    color: black;
    line-height: 1.5; 
    
  }
  .name{
    font-size: 0.4rem;
    color: black;
    display: flex;
    flex-direction: column;
    top:-40px;
    left: 80px;
    width: 150px;

}
.content-wrapper {
  top:35%;
  width: 300px;
}
.radio-container label {
  font-size: 0.7rem;
  color: black;
  margin: 0 10px;
  cursor: pointer;
}

.score-container{
  position: absolute;
  top: -6px;
  left: 30px !important;
  width: 145px;
  justify-content: space-evenly;
}
.projects{
  top: 13% !important;
  left: 51%;
}
.project-icon{
  width: calc(130*var(--res))!important;
  height: calc(130*var(--res)) !important;
  
}
.projects-content-wrapper{
  width: 25svw !important;
  height: calc(3*var(--res)) !important;
  grid-gap:calc(3*var(--res)) !important;
  
}
.projects-content-wrapper h2{
  font-size: calc(35*var(--res)) !important
}
.projects-content-wrapper p{
  font-size: calc(10*var(--res));
}

.controls {
  display: flex;
}
.directional-pad {
  display: block !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.directional-pad button {
  pointer-events: auto;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(240, 240, 240, 0.7);
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 24px;
}

#upBtn {
  top: 10px;
  left: 10%;
}

#leftBtn {
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

#rightBtn {
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}

#downBtn {
  bottom: 10px;
  right: 10%;
}

/******section third ****/

.card-content{
  height: calc(80*var(--res));
  width: calc(150*var(--res));
}
.card-content img{
  height: calc(60*var(--res));
  width: calc(60*var(--res));
}
.skills-contact > h2 {
  font-size: calc(40*var(--res));
}
.Transversal-skills > h2 {
  font-size: calc(30*var(--res));
  margin-bottom: 20px;
}
.perspective-skills {
top: 28%;
left: 15%;
}
.skills-content-wrapper {
  height: calc(400*var(--res)) !important;
  width: calc(350*var(--res)) !important;
}
.skills-content-wrappe > .card3d > .card-content{
  height: calc(220*var(--res)) !important;
  width: calc(400*var(--res)) !important;
}
.skills-content-wrapper > .card-content > img{
  height: calc(200*var(--res)) !important;
  width: calc(200*var(--res)) !important;
}
}
/*****mobile vertical*****/
@media (max-width: 420px) and (orientation: portrait) {
  .name{
    position: absolute;
   
    left: 4.5vw;
  }
  
  p{
    font-size: 0.3rem;
  }
.content-wrapper {
  top: 31vh;
  left: 44vw;
}
.radio-container label {
  font-size: 0.6rem;
  color: black;
  margin: 0 10px;
  cursor: pointer;
}
main{
  top: 10vh;
  left: 2.5vw;
}

#closeGame {
  top: 160px;
  right: 20px;
  
}

.score-container {
  position: absolute; 
  top: -79px; 
  left: -5px; 
  width: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.4rem;
  }
  .best-score{
    font-size: 0.6rem;
  }
  .score{
    font-size: 0.6rem;
  }
  .message{
    font-size: 0.6rem;
  }
  .controls {
    display: flex;
}
/******SECOND SECTION*****/
.projects{
  top: 20%;
  left: 50%;
  width: 160px;
  height: 340px !important; 
  padding: 0px;
  overflow-y: auto;
  margin: 0;
}
.projects-content-wrapper{
  width: 160px;
  height: 400px;
  grid-gap:5px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, auto);
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.projects-content-wrapper > *:nth-child(1) {
  grid-column: span 1;
}

.projects-content-wrapper > *:nth-child(2){
  grid-column: span 1;
}
.projects-content-wrapper > *:nth-child(3) {
  grid-column: span 1;
}

.projects-content-wrapper > *:nth-child(4) {
  grid-column: span 0;
  
}

.projects-content-wrapper > *:nth-child(5) {
  grid-column: span 1;
}

.projects-content-wrapper > *:nth-child(6) {
  grid-column: span 1;
}

.projects-content-wrapper > *:nth-child(7) {
  grid-column: span 1;
}

.projects-content-wrapper > *:nth-child(8) {
  grid-column: span 1;
}


img.project-icon{
  width: clamp(30px,calc(70*var(--res)),70px);
  height: clamp(30px,calc(70*var(--res)),70px);
}
.second-section-skills-contact{
 display: flex;
  flex-direction: column !important;
  width: 120px;
}
.directional-pad {
  display: block !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.directional-pad button {
  pointer-events: auto;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(240, 240, 240, 0.7);
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 24px;
}

#upBtn {
  top: 100px;
  left: 10%;
}

#leftBtn {
  
  left: 10%;
  top: 50%;
}

#rightBtn {
  top: 50%;
  right: 5%;
  
}

#downBtn {
  top: 100px;
  right: 5%;
}
/***************************THIRD SECTION************************************/
/* .third-section {

  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
}

.skills-contact,
.perspective-skills {
  display: block !important;
  width: 50%;
  height: 80%;
  
 
} */

/* 
.skills-contact {
  transform: translateX(0);
  
}

.perspective-skills {
  transform: translateX(100%);
  display: none;
}

.slide-out {
  transform: translateX(-100%);
}

.slide-in {
  transform: translateX(0);
  display: block;
}
.perspective-skills-content-wrapper img{
  height: 40px;
}
.skills-content-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 1px;
  width: 80px;
}
.card-content{
  width: 100px;
  height: 100px;
}
.card-content img{
  height: 40px;
}

.card-content p{
  font-size: 0.3rem;
} */

}
/*****ipad horizontal*****/
@media (max-width: 1280px) and (orientation: landscape) {
  canvas{
    height: 280px;
    width: 280px;

  }
  .score-container{
    top:-6px
  }
  .controls {
    display: flex;
}
.game-container {
  position: relative;
  width: 100%;
  max-width: 480px; /* Ajustez selon la largeur de votre canvas */
  margin: 0 auto;
}

.directional-pad {
  display: block !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.directional-pad button {
  pointer-events: auto;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(240, 240, 240, 0.7);
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 24px;
}

#upBtn {
  bottom: 200px;
  left: -60%;
}

#leftBtn {
  bottom: 80px;
  left: -60%;
  
}

#rightBtn {
  bottom: 200px;
  right: -60%;
  
}

#downBtn {
  bottom: 80px;
  right: -60%;
}
}